# TimeKeeper

./: .gitignore  pom.xml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: READEME.md  pom.xml
common/common-core/src/main/java/com/timekeeper/common/core/constant/: BusinessCodes.java  JWTPayloadConstants.java  PaginationConstants.java  RoleConstants.java  SecurityConstants.java
common/common-core/src/main/java/com/timekeeper/common/core/exception/: BaseException.java  BusinessException.java
common/common-core/src/main/java/com/timekeeper/common/core/util/: R.java
common/common-data/: README.md  pom.xml
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/: BaseModel.java  CurrentUserService.java  CurrentUserServiceImpl.java  MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java  UserServiceConfiguration.java
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/config/: DruidDataSourceConfig.java  MybatisPlusConfiguration.java  UserServiceConfiguration.java
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/filter/: DruidSqlLogFilter.java
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/handler/: MybatisPlusMetaObjectHandler.java
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/model/: BaseModel.java
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/service/: CurrentUserService.java
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/service/impl/: CurrentUserServiceImpl.java
common/common-data/src/main/java/com/timekeeper/common/data/mybatis/util/: PageQuery.java
common/common-security/: README.md  pom.xml
common/common-security/src/main/java/com/timekeeper/common/security/annotation/: Inner.java
common/common-security/src/main/java/com/timekeeper/common/security/component/: AuthenticationService.java
common/common-security/src/main/java/com/timekeeper/common/security/configure/: BaseJwtDecoder.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtEncoder.java  UserDetailsServiceConfiguration.java
common/common-security/src/main/java/com/timekeeper/common/security/exception/: UnauthorizedException.java
common/common-security/src/main/java/com/timekeeper/common/security/service/: BaseUserDetails.java  BaseUserDetailsService.java
common/common-security/src/main/java/com/timekeeper/common/security/service/impl/: DefaultBaseUserDetails.java  DefaultUserDetailsService.java
common/common-security/src/main/java/com/timekeeper/common/security/util/: SecurityUtils.java
gateway/: pom.xml
gateway/src/main/java/com/timekeeper/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/timekeeper/gateway/: GatewayApplicationTests.java
visual/: pom.xml
visual/admin/: pom.xml
visual/admin/admin-api/: pom.xml
visual/admin/admin-api/src/main/java/com/timekeeper/admin/api/exception/: AdminException.java
visual/admin/admin-biz/: pom.xml
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/: AdminApplication.java
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/config/: SecurityConfig.java
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/config/security/: ResourceServerConfig.java
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/controller/: UserController.java
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/handler/: AdminExceptionHandler.java
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/mapper/: UserMapper.java
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/service/: AdminCurrentService.java  AdminUserService.java
visual/admin/admin-biz/src/main/java/com/timekeeper/admin/biz/service/impl/: CurrentServiceImpl.java  UserServiceImpl.java
visual/admin/admin-biz/src/main/java/com/timekeeper/adminbiz/: AdminApplication.java
visual/admin/admin-biz/src/main/resources/: application.properties  application.yml
visual/auth/: pom.xml
visual/auth/auth-api/: pom.xml
visual/auth/auth-api/src/main/java/com/timekeeper/auth/api/: AuthApiApplication.java
visual/auth/auth-api/src/main/java/com/timekeeper/auth/api/dto/: AccountLoginDTO.java  LoginRequest.java  OpenId.java  PhoneLoginDTO.java  WechatMpAppLoginDTO.java
visual/auth/auth-api/src/main/java/com/timekeeper/auth/api/dto/impl/: AccountLoginDTO.java  PhoneLoginDTO.java  WechatMpAppLoginDTO.java
visual/auth/auth-api/src/main/java/com/timekeeper/auth/api/entity/: User.java
visual/auth/auth-api/src/main/java/com/timekeeper/auth/api/exception/: AuthException.java
visual/auth/auth-api/src/main/java/com/timekeeper/auth/api/vo/: ChildrenList.java  MeVO.java  Token.java
visual/auth/auth-biz/: pom.xml
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/: AuthApplication.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/config/: SecurityConfig.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/constant/: Platform.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/controller/: LoginController.java  RegisterController.java  UserController.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/converter/: ToChildrenList.java  TokenConverter.java  UserConverter.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/handler/: AuthExceptionHandler.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/user/mapper/: UserMapper.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/user/service/: AuthUserDetailsService.java  JwtEncoder.java
visual/auth/auth-biz/src/main/java/com/timekeeper/auth/biz/user/service/impl/: UserServiceImpl.java
visual/auth/auth-biz/src/main/resources/: application.properties  application.yml
visual/auth/auth-biz/src/main/resources/mapper/: UserMapper.xml
visual/auth/auth-biz/src/main/resources/migration/: V1__create_user_table.sql
